<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YE4-sZ-Cbw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Just Posted Flickr PhotosTVC - Shutterbug-->
        <scene sceneID="hQ7-4V-ckR">
            <objects>
                <tableViewController id="U8T-aS-P1z" customClass="JustPostedFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zfh-XJ-yAl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="Gsa-GB-g1C" detailTextLabel="Vjn-ek-qvz" style="IBUITableViewCellStyleSubtitle" id="4eQ-lj-i9t">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4eQ-lj-i9t" id="bSu-b5-dpx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gsa-GB-g1C">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vjn-ek-qvz">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pYw-KC-BFJ" kind="push" identifier="ShowPhoto" id="0Qp-28-wA5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U8T-aS-P1z" id="bKb-fs-FMC"/>
                            <outlet property="delegate" destination="U8T-aS-P1z" id="j11-qm-C9X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug" id="hoA-TX-R21"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Cly-J7-Hf6">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="U8T-aS-P1z" eventType="valueChanged" id="7c5-Qc-tyL"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2e-He-Dzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="170"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="75a-rS-hid">
            <objects>
                <viewController id="pYw-KC-BFJ" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0D7-Tm-N4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="CbA-Wc-hQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNX-s1-y5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-YI-zwQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="K9g-LG-LLg">
                                <rect key="frame" x="142" y="222" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifs-YI-zwQ" firstAttribute="top" secondItem="UNX-s1-y5k" secondAttribute="top" id="5aG-Wf-fdk"/>
                            <constraint firstAttribute="trailing" secondItem="ifs-YI-zwQ" secondAttribute="trailing" id="DLH-YX-gfl"/>
                            <constraint firstAttribute="bottom" secondItem="ifs-YI-zwQ" secondAttribute="bottom" id="Opt-vE-Ahm"/>
                            <constraint firstAttribute="centerX" secondItem="K9g-LG-LLg" secondAttribute="centerX" id="ef8-aM-MEn"/>
                            <constraint firstAttribute="centerY" secondItem="K9g-LG-LLg" secondAttribute="centerY" id="ez2-Fu-TSj"/>
                            <constraint firstItem="ifs-YI-zwQ" firstAttribute="leading" secondItem="UNX-s1-y5k" secondAttribute="leading" id="yAi-ik-rhG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uij-ru-L7R"/>
                    <connections>
                        <outlet property="scrollView" destination="ifs-YI-zwQ" id="WXs-m6-YHq"/>
                        <outlet property="spinner" destination="K9g-LG-LLg" id="xcf-Sl-aNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb3-ul-I2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="irt-kb-GnF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YE4-sZ-Cbw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OcX-PN-TMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U8T-aS-P1z" kind="relationship" relationship="rootViewController" id="XiN-Wx-m8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4i-rw-jdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="170"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
